
.photo-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
  }
  
.title {
    padding-top: 70px;
    font-size: 60px;
}

.photo-container {
    padding-top: 70px;
}

.photo {
    width: 397px;
    object-fit: cover;
}

.photo2 {
    width: 397px;
    height: 264.6px;
    object-fit: cover;
}
  
  @media (min-width: 551px) and (max-width: 700px) {
    .photo-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .photo-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }